<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <TableRow  android:layout_marginTop="20dp" android:gravity="center">

            <ImageView
                android:paddingTop="5dp"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:src="@drawable/pet_dog_logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="AKILLI MAMA"
                android:textAlignment="center"
                android:textColor="#434343"
                android:textSize="24dp" />


        </TableRow>

        <TableRow
            android:layout_marginTop="80dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/bowl_state_image"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="5"
                android:src="@drawable/blow_empty" />

            <ImageView
                android:id="@+id/system_state_image"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="20"
                android:src="@drawable/charge" />

        </TableRow>


        <TableRow android:layout_marginTop="3dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="Kap Durumu"
                android:textAlignment="center"
                android:textColor="#434343"
                android:textSize="16dp" />
            />


            <TextView
                android:id="@+id/text_state_sytem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="  Sistem Durumu"
                android:textAlignment="center"
                android:textColor="#434343"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonMainActivitySetAlarm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/text_view_border"
        android:backgroundTint="@color/purple_200"
        android:onClick="setAlarm"
        android:text="  Alarm Kur  "
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonMainActivityDeleteAlarm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_view_border"
        android:backgroundTint="@color/purple_200"
        android:onClick="DeleteAlarms"
        android:text="  Alarmları Kaldır  "
        android:textAlignment="center" />


    <Button
        android:id="@+id/buttonMainActivityGiveFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_view_border"
        android:backgroundTint="@color/purple_200"
        android:onClick="giveFood"
        android:text="  Mama Ver  "
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonMainActivityFillContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_view_border"
        android:backgroundTint="@color/purple_200"
        android:onClick="fillContainer"
        android:text="Hazneyi Doldur"
        android:textAlignment="center" />


</LinearLayout>